# github-issue-analyzer

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  java-build.yml
src/com/vsb/: Main.java
src/com/vsb/api/rest/: IssueController.java  RepositoryController.java  UserController.java
src/com/vsb/classifiers/: RepositoryClassifier.java
src/com/vsb/client/github/: GithubClient.java
src/com/vsb/data/: descriptions.csv  issues.csv  issuesRaw.csv  repositories.csv  repositoriesRaw.csv  topics.csv
src/com/vsb/dto/: IssueEstimationProperties.java  Repository.java  User.java
src/com/vsb/model/: IssueEstimationProperties.java  IssueStored.java  Repository.java  RepositoryRaw.java  RepositoryStored.java  RepositoryVector.java  User.java
src/com/vsb/network/: RepositoryNetwork.java
src/com/vsb/repository/: GithubRepository.java  IssueRepository.java  UserRepository.java
src/com/vsb/service/: EstimationService.java  IssueDataService.java  IssueService.java  RepositoryDataService.java  UserService.java
